<html>
  <head>
    <title>Home | Eldham International Market</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../img/logo - Kopie.png">
  </head>
  <body>
    <style>
      body {
        background-image: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style> 
    <div class="topnav">
      <a href="https://discord.gg/JwU22aqAVR" class="discord"><img src="img/dc.png" height="15px"> Discord</a>
      <a href="about.html">About us</a>
      <a href="index.html" class="split"><img src="img/logo.png" height="15px"> Home</a>
      <a href="items.html">Catalog</a>
    </div> 
    <div class="welcome">
      <a href="index.html"><img src="img/logo.png", height="400px", style="margin-top: 4%;"></a>
      <h1>Welcome to the<br>Eldham International Market!</h1>
    </div>
  </body>
</html>